1.T-shirt design - young man in blank dark blue polo shirt from front and rear isolated
2.Vector illustration of classic men's polo.
3.Young man with polo shirt on a white background.
4.Red Polo shirt, clothes on isolated white background.
5.Portrait of a smiling young man with protective helmet in a warehouse.

7.Red tshirt, clothes on isolated white background.
8.Close-up green sport pants, sweatpants, jogging for men isolated on white background
9.Blue mens jeans denim pants on orange background. Contrast saturated color. Fashion clothing concept.
10.Fashion jeans, on wooden background. Blue jeans.
11.Handsome smiling business man in blue shirt standing with crossed arms, isolated on white background
12.Good looking young man looking at camera and keeping arms crossed while standing against grey background
13.Handsome young man pointing copy space and smiling while standing against grey background
14.Handsome young man gesturing and looking at camera with smile while standing against grey background
15.portrait of a welcoming young casual man on white background






ULYSSES
by James Joyce
THE GREAT GATSBY
by F. Scott Fitzgerald
A PORTRAIT OF THE ARTIST AS A YOUNG MAN
by James Joyce
LOLITA
by Vladimir Nabokov
BRAVE NEW WORLD
by Aldous Huxley
THE SOUND AND THE FURY
by William Faulkner
CATCH-22
by Joseph Heller
DARKNESS AT NOON
by Arthur Koestler
SONS AND LOVERS
by D.H. Lawrence
THE GRAPES OF WRATH
by John Steinbeck
UNDER THE VOLCANO
by Malcolm Lowry
THE WAY OF ALL FLESH
by Samuel Butler
1984
by George Orwell
I, CLAUDIUS
by Robert Graves
TO THE LIGHTHOUSE
by Virginia Woolf
AN AMERICAN TRAGEDY
by Theodore Dreiser
THE HEART IS A LONELY HUNTER
by Carson McCullers
SLAUGHTERHOUSE-FIVE
by Kurt Vonnegut
INVISIBLE MAN
by Ralph Ellison
NATIVE SON
by Richard Wright
HENDERSON THE RAIN KING
by Saul Bellow
APPOINTMENT IN SAMARRA
by John O’Hara
U.S.A.(trilogy)
by John Dos Passos
WINESBURG, OHIO
by Sherwood Anderson
A PASSAGE TO INDIA
by E.M. Forster
THE WINGS OF THE DOVE
by Henry James
THE AMBASSADORS
by Henry James
TENDER IS THE NIGHT
by F. Scott Fitzgerald
THE STUDS LONIGAN TRILOGY
by James T. Farrell
THE GOOD SOLDIER
by Ford Madox Ford
ANIMAL FARM
by George Orwell
THE GOLDEN BOWL