<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>App: Home</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="scripts/functions.js"></script>
    <style>
        body {
            padding-top: 70px;
        }
    </style>
    <script>
        $(()=> {
            createTables();
            if(checkLogin()){
                $('#login-item').hide();
                $('#register-item').hide();
                $("#count").html(getCartItemCount());
            }
            else
            {
                $('#login-item').show();
                $('#register-item').show();
                
            }
        });
        
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" style="background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);">
        <div class="container-fluid">
            <img src="Picture/logo.png" style="height: 45px; width: 60px; border: solid 1px white; border-radius:45px;">
            <span class="navbar-brand" style="color: rgb(191, 255, 255); font-size: 25px;">FINEPOINTS</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link"  style="color: rgb(131, 255, 214); font-size: 16px;">Home</a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link" style="color: rgb(94, 224, 181);">Buy Products</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="cart.html" class="nav-link"><i class="fa fa-shopping-cart" aria-hidden="true" ></i><span id="count">0</span>items</a></li>
                    <li class="nav-item" id="login-item"><a href="login.html" class="nav-link">Sign in</a></li>
                    
                    <li class="nav-item" id="register-item"><a href="register.html" class="nav-link">Register</a></li>
                    <li class="nav-item"><a href="admin.html" class="nav-link" id="">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <img src="Picture/4.jpg" style="height: 100%; width: 100%; margin-top:-10px; position: fixed; z-index: -1;">

    <div class="container" style="padding-top: 15%; width: 50%; opacity: 45%;">
        <div class="card text-bg-secondary mb-3">
            <div class="card-header" style="color: darkblue; text-align: center;">
                <h5 class="card-title">FASHIONISTA</h5>
                <h6 class="card-subtitle" style="color:rgb(255, 237, 133) ;">This is a Offline Store Application</h6>
            </div>
            <div class="card-body" style="color:rgb(189, 243, 213) ;">
              <h5 class="card-title">Main features</h5>
              <ul>
                <li>sessonStatorage & localStorage</li>
                <li>WebSql browser feature</li>
                <li>JavaScript Promise</li>
            </ul>
            <p class="card-text">For admin panel use password: 1234</p>
            </div>
        </div>
    </div>
    <footer class="container" style="margin-left: 2px; padding-top: 50px; color: rgb(129, 116, 0);">
        <div>Designed by Mosfiqure Rahman</div>
        <div>&copy; 2022</div>
    </footer>
</body>
</html>