<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>Hello, Boxicons!</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/jquery-validation/dist/jquery.validate.js"></script>
    <script src="scripts/functions.js"></script>
    <style>
        body {
            padding-top: 70px;
        }
        .error {
            color: red;
            font-size: .75rem;
        }
    </style>
    <script>
        $(()=> {
           
            if(checkLogin()){
                $('#login-item').hide();
                $('#register-item').hide();
                $("#count").html(getCartItemCount());
            }
            else
            {
                $('#login-item').show();
                $('#register-item').show();  
            }
            $('#login-btn').click(()=>{
                if($('#login-frm').valid())
                {

                   login($('#email').val(),$('#password').val(), r=>{
                        window.location.href = "index.html";
                    }, err=>{
                        console.log(err)
                    });
                }
                
            });
        });
        
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" style="background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);">
        <div class="container-fluid">
            <img src="Picture/logo.png" style="height: 45px; width: 60px; border: solid 1px white; border-radius:45px;">
            <span class="navbar-brand" style="color: rgb(191, 255, 255); font-size: 25px;">FINEPOINTS</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link"  style="color: rgb(131, 255, 214); font-size: 16px;">Home</a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link" style="color: rgb(94, 224, 181);">Buy Products</a></li>
                </ul>
               
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="cart.html" class="nav-link"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span id="count">0</span> items</a></li>
                    <li class="nav-item" id="login-item"><a href="login.html" class="nav-link">Sign in</a></li>
                    
                    <li class="nav-item" id="register-item"><a href="register.html" class="nav-link">Register</a></li>
                    <li class="nav-item"><a href="admin.html" class="nav-link" id="">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="card w-75" style="margin: 0 auto;  background-image: linear-gradient(15deg, #ffffff 0%, #9b9b9b 100%);">
            <div class="card-header">
                Sign in
              </div>
            <div class="card-body">
                <form id="login-frm">
                    <div class="form-group row mb-1">
                        <label class="col-form-label col-form-label-sm col-2 text-end">Email</label>
                        <div class="col-10">
                            <input type="email" name="email" id="email" class="form-control form-control-sm" required />
                        </div>
                    </div>
                    <div class="form-group row mb-1">
                        <label class="col-form-label col-form-label-sm col-2 text-end">Password</label>
                        <div class="col-10">
                            <input type="password" name="password" id="password" class="form-control form-control-sm" required />
                        </div>
                    </div>
                    <div class="form-group row mb-1">
                        
                        <div class="col-10 offset-2">
                            <button type="button" class="btn btn-primary" id="login-btn">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
       
    </div>
</body>
</html>