<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>App:Products</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="scripts/functions.js"></script>
    <style>
        body {
            padding-top: 70px;
        }

        .pgrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1.5rem;
        }
    </style>
    <script>
        $(() => {
            createTables();
            if (checkLogin()) {
                $('#login-item').hide();
                $('#register-item').hide();
                $("#count").html(getCartItemCount());
            }
            else {
                $('#login-item').show();
                $('#register-item').show();


            }
            select("SELECT * FROM products", [])
                .then(r => {
                    let rows = r.data;
                    for (var i = 0; i < rows.length; i++) {
                        $("#pgrid").append(`
                    <div class="card shadow" style="width: 18rem;">
                        <img src="" class="card-img-top" alt="..." id="prod_${rows.item(i).productid}">
                        <div class="card-body">
                            <h5 class="card-title">${rows.item(i).productname}</h5>
                            <h5 class="card-subtitle text-end">${rows.item(i).price}</h5>
                            <p class="card-text">${rows.item(i).description}</p>
                            <button type="button" href="#" class="btn btn-primary buy" data-id="${rows.item(i).productid}" data-name="${rows.item(i).productname}" data-price="${rows.item(i).price}">Add to Cart</button>
                        </div>
                    </div>
                    `);
                        unit8ArrayToPicture(`prod_${rows.item(i).productid}`, rows.item(i).picture, rows.item(i).pictype);
                    }
                })
                .catch(err => {
                    console.log(err.error || err)
                });
            $(document.body).on('click', '.buy', function (ev) {
                if (!checkLogin()) {
                   $('#alert').show();
                    return;
                }
                let id = $(this).data('id');
                let name = $(this).data('name');
                let price = $(this).data('price');
                let cart = localStorage.getItem('cart');
                if (cart == null) cart = { items: [] };
                else cart = JSON.parse(cart);
                let item = cart.items.find(c => c.id == id);
                if (item) item.qty += 1;
                else cart.items.push({ id: id, name: name, price: price, qty: 1 });
                localStorage.setItem('cart', JSON.stringify(cart));
                console.log(getCartItemCount())
                $("#count").html(getCartItemCount());
            });
        });

    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top shadow-sm" style="background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);">
        <div class="container-fluid">
            <img src="Picture/logo.png" style="height: 45px; width: 60px; border: solid 1px white; border-radius:45px;">
            <span class="navbar-brand" style="color: rgb(191, 255, 255); font-size: 25px;">FINEPOINTS</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link"  style="color: rgb(131, 255, 214); font-size: 16px; ">Home</a></li>
                    <li class="nav-item"><a href="product.html" class="nav-link" style="color: rgb(94, 224, 181);">Buy Products</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="cart.html" class="nav-link"><i class="fa fa-shopping-cart" aria-hidden="true" ></i><span id="count">0</span>items</a></li>
                    <li class="nav-item" id="login-item"><a href="login.html" class="nav-link">Sign in</a></li>
                    
                    <li class="nav-item" id="register-item"><a href="register.html" class="nav-link">Register</a></li>
                    <li class="nav-item"><a href="admin.html" class="nav-link" id="">Admin</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <img src="Picture/6.jpg" style="height: 100%; width: 100%; margin-top:-10px; position: fixed; z-index: -1;">

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 style="margin-left:40%; color: rgb(95, 95, 95); padding-top: 10px;">Our Products</h2>
                <div class="alert alert-warning alert-dismissible fade show" role="alert" id="alert" style="display: none;">
                    <strong>Hey!</strong> You must login first to buy.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <div class="pgrid mb-3" style="--bs-columns: 4;" id="pgrid">

        </div>

    </div>
</body>
</html>